.home-container {
  width: 90%;

  // product image
  .product-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .featured {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 300px);
    gap: 1rem;

    .feat-item {
      position: relative;
      border: 1px solid black;
      background-color: white;

      a {
        color: black;

        .product-info {
          position: absolute;
          width: 100%;
          bottom: 0;
          background-color: rgba(255, 255, 255, 0.534);

          h1 {
            font-size: 1.5rem;
            color: black;
          }

          h2 {
            font-size: 1rem;
          }
        }
      }
    }

    .feat-0 {
      position: relative;
      grid-row: 1 / 3;
      border: 1px solid black;
    }
  }

  // Category links
  .link-container {
    .category-link {
      width: 500px;
      max-width: 100%;
      padding: 20px 0px;
      background-color: #4ab82e;
      text-align: center;

      a {
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 500;
        color: black;
      }
    }
  }

  // Deals Container
  .homepage_showcase-container {
    background-color: white;
    margin-bottom: 2rem;
    padding: 10px;
    .showcase-title {
      padding: 25px 15px;
      font-size: 1.5rem;
    }
    .showcase {
      .showcase-items {
        position: relative;
        width: 300px;
        max-width: 100%;
        height: 300px;
      }
    }
  }
}

// Media Queries GRID
@media screen and (max-width: 1100px) {
  .home-container {
    .featured {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 350px 200px;

      .feat-0 {
        grid-row: 1;
        grid-column: 1/3;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .home-container {
    .featured {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 200px);

      .feat-0 {
        grid-column: 1;
        grid-row: 1 / 2;
      }
    }
  }
}
